spring.application.name=restful-web-services
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

# H2版本
# spring.datasource.url=jdbc:h2:mem:testdb
# MySQL版本
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# 不會像是 H2 版本一樣自動創建 table, 而是基於已經存在的 table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password
