spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.retry-name.max-attempts=5
resilience4j.retry.instances.retry-name.wait-duration=1s
resilience4j.retry.instances.retry-name.enable-exponential-backoff=true
# resilience4j.circuitbreaker.instances.circuit-breaker-name.failure-rate-threshold=90

# 這兩個參數表示 每 10s 接受 2 個 request
resilience4j.ratelimiter.instances.ratelimiter-name.limit-for-period=1
resilience4j.ratelimiter.instances.ratelimiter-name.limit-refresh-period=10s

resilience4j.bulkhead.instances.bulkhead-name.max-concurrent-calls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]
